/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Perl XPCOM language bindings.
 *
 * The Initial Developer of the Original Code is
 * Jumpline.com, Inc. Portions created by Jumpline.com, Inc. are
 * Copyright (C) 2001 Jumpline.com, Inc. All Rights Reserved.
 *
 * Contributor(s):
 * Matt Kennedy <matt@jumpline.com> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

[scriptable, uuid(d22ea78e-1dcc-4434-a2fa-1367e63507ff)]

/**
  * This is a simple (currently, anyway) interface of convenience in order 
  * to allow better interaction with the perl bindings to XPCOM. It allows 
  * the binding part (i.e. the XPCOM Perl module) and the component part 
  * that allows perl to implement interfaces to have tighter integration 
  * without making the perl module dependent on the component (i.e. The module
  * can be used to allow XPCOM components to be used in perl scripts without 
  * requiring the perl XPCOM component to be present.
  */
interface plIPerlComponentHelper : nsISupports {
  
  /**
    * Takes a native perl object, an interface ID and returns an XPCOM 
    * wrapped version of the object. The void pointer object must be a perl 
    * scalar (SV*), which is a blessed object reference to a perl class 
    * that implements the given interface.
    */
  [noscript] void wrapObject(in voidPtr object, 
                             in nsIIDRef aIID,
                             [retval, iid_is(aIID)] out nsQIResult result);
};

%{C++
#define PL_PERLCOMPONENTHELPER_CID \
  { 0x09e388bc, 0x7b87, 0x4a30, \
    { 0xbd, 0xcc, 0x13, 0xd9, 0x25, 0x77, 0x99, 0xe4 }}

#define PL_PERLCOMPONENTHELPER_CONTRACTID \
    "@jumpline.com/perl-component-helper;1"
    
%}
